#city.head-image style="background: url(/images/#{params[:city]}.jpg) no-repeat center"
  .overlay-container
    .overlay
      .title= region.name

#results ng:controller='listings'
  .left
    #filters
      .title Explore Results
      = select_tag :city_id, options_for_select(Region.all.map{|r|[r.name, r.id]}),
        { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'region.id' }
      = text_field_tag :check_in,  nil, placeholder: 'Check In',  :'ui:date' => '{beforeShowDay:checkInDate}',  :'ng:model' => 'check_in'
      = text_field_tag :check_out, nil, placeholder: 'Check Out', :'ui:date' => '{beforeShowDay:checkOutDate}', :'ng:model' => 'check_out'
      #price.slider slider=''
        .title Price per night
        .selection
          .knob-one $0
          |  - 
          .knob-two $5000
        .bar
        .knob.one
          .selection
        .knob.two
          .selection
      .filter-category
        .title Type of Property
        .filter
          = check_box_tag :house, 0, nil, :'ng:model' => 'house'
          label for='house'
            | House
        .filter
          = check_box_tag :apartment, 0, nil, :'ng:model' => 'apartment'
          label for='apartment'
            | Apartment
  .right
    .top
      .sort
        | Sort by
        = select_tag :sort, options_for_select([]),
          { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'city_id' }
      .title
        | {{ listings.length }} places in Los Angeles
    #listings
      a ng:href="/#{region.slug}/{{listing.slug}}" ng:repeat='listing in listings'
        .listing
          .title
          | {{ listing.title }}

javascript:
  var loadCity = setInterval(function(){
    if ( $('#results').scope() ) {
      var scope = $('#results').scope()
      scope.$apply(function(){
        scope.region = #{region.to_json.html_safe}
      })
      clearInterval(loadCity)
    }
  })