#city.head-image
  .overlay-container
    .overlay
      .title= region.name

#results-container style='position:relative'
  #results ng:controller='listings'
    .left
      #filters.select2-bordered
        .title Explore Results
        .tabs
          .tab.active search-tab='list' ng:click="transition('list')" List
          .tab search-tab='map' style='margin-left:10px' ng:click="transition('map')" Map
          .tab search-tab='guide' ng:click="transition('guide')" City Guide
        /= select_tag :district_id, options_for_select(region.districts.map{|r|[r.name, r.id]}.unshift ['All neighborhoods', 0]),
        /  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'district', select2bordered: '' }
        = select_tag :city_id, options_for_select(Region.all.map{|r|[r.name, r.slug]}),
          { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'region.slug', select2bordered: '' }
        = text_field_tag :check_in,  nil, placeholder: 'Check In',  :'ui:date' => '{beforeShowDay:checkInDate,onSelect:syncDates}',  :'ng:model' => 'dates.check_in', :'ui:date-format' => 'mm/dd/yy'
        = text_field_tag :check_out, nil, placeholder: 'Check Out', :'ui:date' => '{beforeShowDay:checkOutDate}', :'ng:model' => 'dates.check_out', :'ui:date-format' => 'mm/dd/yy'
        .inline
          .container= select_tag :sleeps, options_for_select((1..9).to_a.unshift ''),
            { :'ui:select2' => '{minimumResultsForSearch:10,placeholder:"Sleeps"}', :'ng:model' => 'sleeps', select2bordered: '' }
          .container= select_tag :beds, options_for_select((1..9).to_a.unshift ''),
            { :'ui:select2' => '{minimumResultsForSearch:10,placeholder:"Bedrooms"}', :'ng:model' => 'beds', select2bordered: '' }
        #price.slider slider=''
          .title Price per night
          .selection
            .knob-one $0
            |  - 
            .knob-two $5000
          .bar
          .knob.one
            .selection
          .knob.two
            .selection
        .filter-category
          .title Property Type
          .filter
            = check_box_tag :house, 0, nil, :'ng:model' => 'house'
            label for='house' House
          .filter
            = check_box_tag :townhouse, 0, nil, :'ng:model' => 'townhouse'
            label for='townhouse' Townhouse
          .filter
            = check_box_tag :apartment, 0, nil, :'ng:model' => 'apartment'
            label for='apartment' Apartment
        .filter-category
          .title Property Features
          .filter
            = check_box_tag :garden, 0, nil, :'ng:model' => 'garden'
            label for='garden' Garden
          .filter
            = check_box_tag :balcony, 0, nil, :'ng:model' => 'balcony'
            label for='balcony' Balcony / Terrace
          .filter
            = check_box_tag :parking, 0, nil, :'ng:model' => 'parking'
            label for='parking' Parking
        .filter-category
          .title Amenities
          .filter
            = check_box_tag :tv, 0, nil, :'ng:model' => 'tv'
            label for='tv' Cable / Satellite TV
          .filter
            = check_box_tag :temp_control, 0, nil, :'ng:model' => 'temp_control'
            label for='temp_control' Central AC / Heating
          .filter
            = check_box_tag :pool, 0, nil, :'ng:model' => 'pool'
            label for='pool' Pool
          .filter
            = check_box_tag :jacuzzi, 0, nil, :'ng:model' => 'jacuzzi'
            label for='jacuzzi' Jacuzzi
          .filter
            = check_box_tag :washer, 0, nil, :'ng:model' => 'washer'
            label for='washer' Washer / Dryer
        .filter-category
          .title Accessibility
          .filter
            = check_box_tag :smoking, 0, nil, :'ng:model' => 'smoking'
            label for='smoking' Smoking
          .filter
            = check_box_tag :pets, 0, nil, :'ng:model' => 'pets'
            label for='pets' Pets
        .filter-category
          .title Family
          .filter
            = check_box_tag :babies, 0, nil, :'ng:model' => 'babies'
            label for='babies' Babies (0 - 1)
          .filter
            = check_box_tag :toddlers, 0, nil, :'ng:model' => 'toddlers'
            label for='toddlers' Toddlers (1 - 3)
          .filter
            = check_box_tag :children, 0, nil, :'ng:model' => 'children'
            label for='children' Children (3 - 12)
    .right ng:switch='' on='tab'
      #map ng:switch-when='map'
      #city-guide ng:switch-when='guide'
        button.green.tab search-tab='list' ng:click="transition('list')"
          span.typcn.typcn-arrow-left-thick
          | Back to listings
        .description
          #guide-map
            img src='http://maps.google.com/staticmap?size=280x160&format=png8&center=34.0522342,-118.2436849&zoom=3&markers=34.0522342,-118.2436849,&key=AIzaSyCinAIU9lsTJk58PzpudC2gaygEd7rV3Mk'
          .h1
            | A land of endless summers, flashy cars, and movie stars, 
            span Los Angeles 
            | is anything but ordinary.
          .h3
            | Home to the beating heart of the world's movie industry, Los Angeles has a reputation for fast cars 
            | and superficial socialities. But look below the surface, and this urban jungle offers just about 
            | any experience you can imagine. From eclectic Venice Beach, to the hidden mansions of Hollywood 
            | Hills, and everything in between, Los Angeles is a universe unto itself, all set against a sunny, 
            | palm-fringed backdrop.
          .h2 Getting around LA
          .h3
            | Spread out across one of the largest metro areas in the world, Los Angeles is made for driving&mdash;
            | preferably in a European sports car or classic Cadillac. We recommend renting a vehicle, rather than 
            | trying to navigate the mix of subways and buses that make up the public transportation system. Taxis 
            | are available, but not practical for everyday use. At the airport, just outside of baggage claim, free 
            | shuttle buses to the car rental counters come every minute. Parking and valets are prevalent throughout 
            | the city&mdash;just keep a close eye on the parking signs!
      #list ng:switch-when='list'
        .overlay
          .loader
            i
        .top
          .sort
            .text Sort by
            = select_tag :sort, options_for_select([['Recommended', 'recommended'], ['Price', 'price']]),
              { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => '$parent.sort', select2bordered: '' }
          .title
            | {{ size }} 
            span ng:switch='size'
              span ng:switch-default='' places
              span ng:switch-when='1' place
            |  in Los Angeles
        #listings
          a ng:href="/#{region.slug}/{{listing.slug}}" ng:repeat='listing in listings'
            .listing
              .picture bg-image='{{ listing.search_image.url }}'
                .overlay
                  .typcn.typcn-arrow-right
              .bottom
                .info-box
                  .price
                    | From 
                    span ${{ listing.price_per_night / 100 }}
                  .rooms.portrait
                    .people.room ng:switch='listing.accomodates_to'
                      .icon
                      .text ng:switch-when='1'
                        | 1 person
                      .text ng:switch-default=''
                        | {{ listing.accomodates_from }} - {{ listing.accomodates_to }} people
                    .bedrooms.room ng:switch='listing.bedrooms'
                      .icon
                      .text ng:switch-when='1'
                        | 1 bedroom
                      .text ng:switch-default=''
                        | {{ listing.bedrooms }} bedrooms
                    .baths.room ng:switch='listing.baths'
                      .icon
                      .text ng:switch-when='1'
                        | 1 bath
                      .text ng:switch-default=''
                        | {{ listing.baths }} baths
                .title ng:bind="listing.title"
                .neighborhood
                  span ng:bind="listing.address.neighborhood + ', ' + listing.address.city"
                .description ng:bind='listing.search_description'
        .pagination
          .next.typcn.typcn-chevron-right ng:click='next()' ng:class='nextShow()'
          .prev.typcn.typcn-chevron-left ng:click='prev()' ng:class='prevShow()'
          .pages paginate=''
        .enquiry
          .text Can't find what you're looking for?
          button.green ng:click='enquiry()' Make an enquiry

#enquiry.modal.select2-bordered ng:controller='enquiry'
  .auth-rsp.success
  .top.section
    .content
      .section-title How can we help you?
      .control= select_tag :enquiry, options_for_select([["I'd like to make a booking", 'booking']]),
            { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'enquiry.type', select2bordered: '' }
  .bottom.section
    .content
      .section-title The more information you fill in the better we'll be able to help you.
      ng:switch on='enquiry.type'
        div ng:switch-when='booking'
          .group
            .input.half
              .input-title Check in date
              = text_field_tag :check_in, nil, :'ui:date' => '', :'ng:model' => 'enquiry.check_in', :'ui:date-format' => 'mm/dd/yy', :'ui:date-format' => 'mm/dd/yy'
            .input.half
              .input-title Check out date
              = text_field_tag :check_out, nil, :'ui:date' => '', :'ng:model' => 'enquiry.check_out', :'ui:date-format' => 'mm/dd/yy'
            .check
              = check_box_tag :flexible, 0, nil, :'ng:model' => 'enquiry.flexible'
              label for='flexible' Dates are flexible
          .group
            .input.half
              .input-title Location
              = text_field_tag :location, nil, :'ng:model' => 'enquiry.location'
            .input.quarter.select
              .input-title Approximate Budget (per night)
              = select_tag :currency, options_for_select([["USD", 'usd']]),
                { :'ui:select2' => '{minimumResultsForSearch:5}', :'ng:model' => 'enquiry.currency', select2bordered: '' }
              = text_field_tag :budget, nil, :'ng:model' => 'enquiry.budget'
          .group
            .input.quarter.multiple
              .input-title Bedrooms
              .input-title Adults
              = text_field_tag :bedrooms, nil, :'ng:model' => 'enquiry.bedrooms'
              = text_field_tag :adults, nil, :'ng:model' => 'enquiry.adults'
            .input.sixth ng:switch='enquiry.with_children'
              span.link ng:click='enquiry.with_children = true' ng:switch-when='false' Travelling with children?
              div ng:switch-when='true'
                .input-title Children
                = text_field_tag :adults, nil, :'ng:model' => 'enquiry.babies', placeholder: '0 - 1'
                = text_field_tag :adults, nil, :'ng:model' => 'enquiry.toddlers', placeholder: '1 - 3'
                = text_field_tag :adults, nil, :'ng:model' => 'enquiry.children', placeholder: '3 - 12'
          .group
            .input.full
              .input-title Message
              textarea rows='5' ng:model='enquiry.message'
          .group
            .input.half
              .input-title Phone number
              = text_field_tag :phone, nil, :'ng:model' => 'enquiry.phone', placeholder: '+44 987 654 3210'
            .input.half
              .input-title Email
              = text_field_tag :email, nil, :'ng:model' => 'enquiry.email'
          .group.grey
            .input.full
              = radio_button_tag :contact_type, :email, false, :'ng:model' => 'enquiry.contact_type'
              label for='email' Email me
              = radio_button_tag :contact_type, :call,  false, :'ng:model' => 'enquiry.contact_type'
              label for='call' Call me
          .group
            button.green ng:click='enquire()' Send Enquiry
            .text-container
              .text +1 424 242 8362
              .text support@luxhaven.com
