#city.head-image
  .overlay-container
    .overlay
      .title= region.name

#results-container style='position:relative'
  #results ng:controller='listings'
    .left
      #filters.select2-bordered
        .title Explore Results
        .tabs
          .tab search-tab='list' ng:class="resultsTabClass('list')" ng:click="transition('list')" List
          .tab search-tab='map' ng:class="resultsTabClass('map')" style='margin-left:22px' ng:click="transition('map')" Map
          .tab search-tab='guide' ng:class="resultsTabClass('guide')" ng:click="transition('guide')" City Guide
        /= select_tag :district_id, options_for_select(region.districts.map{|r|[r.name, r.id]}.unshift ['All neighborhoods', 0]),
        /  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'district', select2bordered: '' }
        = select_tag :city_id, options_for_select(Region.all.map{|r|[r.name, r.slug]}),
          { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'region.slug', select2bordered: '' }
        = text_field_tag :check_in,  nil, placeholder: 'Check In',  :'ui:date' => '{beforeShowDay:checkInDate,onSelect:syncDates}',  :'ng:model' => 'dates.check_in', :'ui:date-format' => 'mm/dd/yy'
        = text_field_tag :check_out, nil, placeholder: 'Check Out', :'ui:date' => '{beforeShowDay:checkOutDate}', :'ng:model' => 'dates.check_out', :'ui:date-format' => 'mm/dd/yy'
        .inline
          .container= select_tag :sleeps, options_for_select((1..9).to_a.unshift ''),
            { :'ui:select2' => '{minimumResultsForSearch:10,placeholder:"Sleeps"}', :'ng:model' => 'sleeps', select2bordered: '' }
          .container= select_tag :beds, options_for_select((1..9).to_a.unshift ''),
            { :'ui:select2' => '{minimumResultsForSearch:10,placeholder:"Bedrooms"}', :'ng:model' => 'beds', select2bordered: '' }
        #price.slider slider=''
          .title Price per night
          .selection
            .knob-one
              | ${{minPrice}}
            |  - 
            .knob-two 
              | ${{maxPrice}}
          .bar
          .knob.one
            .selection
          .knob.two
            .selection
        .filter-categories checkboxes=''
          .filter-category
            .title Property Type
            .filter
              = check_box_tag :house, 0, nil, :'ng:model' => 'house', checkbox: true
              label for='house'
                | House 
                span
                  | [ {{houseNum}} ]
            .filter
              = check_box_tag :townhouse, 0, nil, :'ng:model' => 'townhouse', checkbox: true
              label for='townhouse'
                | Townhouse 
                span
                  | [ {{townhouseNum}} ]
            .filter
              = check_box_tag :apartment, 0, nil, :'ng:model' => 'apartment', checkbox: true
              label for='apartment'
                | Apartment 
                span
                  | [ {{apartmentNum}} ]
          .filter-category
            .title Property Features
            .filter
              = check_box_tag :garden, 0, nil, :'ng:model' => 'garden', checkbox: true
              label for='garden'
                | Garden 
                span
                  | [ {{gardenNum}} ]
            .filter
              = check_box_tag :balcony, 0, nil, :'ng:model' => 'balcony', checkbox: true
              label for='balcony'
                | Balcony / Terrace 
                span
                  | [ {{balconyNum}} ]
            .filter
              = check_box_tag :parking, 0, nil, :'ng:model' => 'parking', checkbox: true
              label for='parking'
                | Parking 
                span
                  | [ {{parkingNum}} ]
          .filter-category
            .title Amenities
            .filter
              = check_box_tag :tv, 0, nil, :'ng:model' => 'tv', checkbox: true
              label for='tv'
                | Cable / Satellite TV 
                span
                  | [ {{tvNum}} ]
            .filter
              = check_box_tag :temp_control, 0, nil, :'ng:model' => 'temp_control', checkbox: true
              label for='temp_control'
                | Central AC / Heating 
                span
                  | [ {{temp_controlNum}} ]
            .filter
              = check_box_tag :pool, 0, nil, :'ng:model' => 'pool', checkbox: true
              label for='pool'
                | Pool 
                span
                  | [ {{poolNum}} ]
            .filter
              = check_box_tag :jacuzzi, 0, nil, :'ng:model' => 'jacuzzi', checkbox: true
              label for='jacuzzi'
                | Jacuzzi 
                span
                  | [ {{jacuzziNum}} ]
            .filter
              = check_box_tag :washer, 0, nil, :'ng:model' => 'washer', checkbox: true
              label for='washer'
                | Washer / Dryer 
                span
                  | [ {{washerNum}} ]
          .filter-category
            .title Accessibility
            .filter
              = check_box_tag :smoking, 0, nil, :'ng:model' => 'smoking', checkbox: true
              label for='smoking'
                | Smoking 
                span
                  | [ {{smokingNum}} ]
            .filter
              = check_box_tag :pets, 0, nil, :'ng:model' => 'pets', checkbox: true
              label for='pets'
                | Pets 
                span
                  | [ {{petsNum}} ]
          .filter-category
            .title Family
            .filter.hint--right data-hint='Ages 0 to 1'
              = check_box_tag :babies, 0, nil, :'ng:model' => 'babies', checkbox: true
              label for='babies'
                | Babies 
                span
                  | [ {{babiesNum}} ]
            .filter.hint--right data-hint='Ages 1 to 3'
              = check_box_tag :toddlers, 0, nil, :'ng:model' => 'toddlers', checkbox: true
              label for='toddlers'
                | Toddlers 
                span
                  | [ {{toddlersNum}} ]
            .filter.hint--right data-hint='Ages 3 to 12'
              = check_box_tag :children, 0, nil, :'ng:model' => 'children', checkbox: true
              label for='children'
                | Children 
                span
                  | [ {{childrenNum}} ]
    .right ng:switch='' on='tab'
      #map-view ng:switch-when='map'
      #city-guide ng:switch-when='guide'
        button.green.tab search-tab='list' ng:click="transition('list')"
          span.typcn.typcn-arrow-left-thick
          | Back to listings
        .description
          #guide-map
            img src='http://maps.google.com/staticmap?size=280x160&format=png8&center=34.0522342,-118.2436849&zoom=3&markers=34.0522342,-118.2436849,&key=AIzaSyCinAIU9lsTJk58PzpudC2gaygEd7rV3Mk'
          .h1 ng:bind='region.tagline' cap-region=''
          .h3 ng:bind='region.description'
          .h2 Getting around {{ region.abbr }}
          .h3 ng:bind-html='region.getting_around'
          #venues venues=''            
            #tabs
              .tab.active venue-type='attractions'
                .icon.attractions
                .text Attractions
              .tab venue-type='cafes'
                .icon.cafes
                .text Cafes &#38; Restaurants
              .tab venue-type='nightlife'
                .icon.nightlife
                .text Nightlife
              .tab venue-type='shopping'
                .icon.shopping
                .text Shopping
            #venue-details-container
              #venue-details ng:switch='tab'
                .venue#attractions ng:switch-when='attractions'
                  .p ng:bind='region.attractions_description'
                  .highlighted-venues
                    .highlighted-venue ng:repeat='v in region.highlights'
                      .name ng:bind='v.venue.name'
                      .description ng:bind='v.venue.description'
                .venue#cafes ng:switch-when='cafes'
                  .p ng:bind='region.cafes_description'
                .venue#nightlifes ng:switch-when='nightlife'
                  .p ng:bind='region.nightlife_description'  
                .venue#shopping ng:switch-when='shopping'
                  .p ng:bind='region.shopping_description'   
              #venue-map   
      #list-view ng:switch-when='list'
        .overlay
          .loader
            i
        .top
          .sort
            .text Sort by
            = select_tag :sort, options_for_select([['Recommended', 'recommended'], ['Price', 'price']]),
              { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => '$parent.sort', select2bordered: '' }
          .title
            | {{ size }} 
            span ng:switch='size'
              span ng:switch-default='' places
              span ng:switch-when='1' place
            |  in {{ region.name }}
        #listings
          a ng:href="/#{region.slug}/{{listing.slug}}" ng:repeat='listing in listings'
            .listing
              .picture bg-image='{{ listing.search_image.url }}'
                .overlay
                  .typcn.typcn-arrow-right
              .bottom
                .info-box
                  .price
                    | From 
                    span ${{ listing.price_per_night / 100 }}
                  .rooms.portrait
                    .people.room ng:switch='listing.accomodates_to'
                      .icon
                      .text ng:switch-when='1'
                        | 1 person
                      .text ng:switch-default=''
                        | {{ listing.accomodates_from }} - {{ listing.accomodates_to }} people
                    .bedrooms.room ng:switch='listing.bedrooms'
                      .icon
                      .text ng:switch-when='1'
                        | 1 bedroom
                      .text ng:switch-default=''
                        | {{ listing.bedrooms }} bedrooms
                    .baths.room ng:switch='listing.baths'
                      .icon
                      .text ng:switch-when='1'
                        | 1 bath
                      .text ng:switch-default=''
                        | {{ listing.baths }} baths
                .title ng:bind="listing.title"
                .neighborhood
                  span ng:bind="listing.address.neighborhood.name + ', ' + listing.address.city"
                .description ng:bind='listing.search_description'
        .pagination
          .next.typcn.typcn-chevron-right ng:click='next()' ng:class='nextShow()'
          .prev.typcn.typcn-chevron-left ng:click='prev()' ng:class='prevShow()'
          .pages paginate=''
        .enquiry
          .text Can't find what you're looking for?
          button.green ng:click='enquiry()' Make an enquiry

#enquiry.modal.select2-bordered ng:controller='enquiry'
  .auth-rsp.success
  .top.section
    .content
      .section-title How can we help you?
      .control= select_tag :enquiry, options_for_select([["I'd like to make a booking", 'booking']]),
            { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'enquiry.type', select2bordered: '' }
  .bottom.section
    .content
      .section-title The more information you fill in the better we'll be able to help you.
      ng:switch on='enquiry.type'
        div ng:switch-when='booking'
          .group
            .input.half
              .input-title Check in date
              = text_field_tag :check_in, nil, :'ui:date' => '', :'ng:model' => 'enquiry.check_in', :'ui:date-format' => 'mm/dd/yy', :'ui:date-format' => 'mm/dd/yy'
            .input.half
              .input-title Check out date
              = text_field_tag :check_out, nil, :'ui:date' => '', :'ng:model' => 'enquiry.check_out', :'ui:date-format' => 'mm/dd/yy'
            .check
              = check_box_tag :flexible, 0, nil, :'ng:model' => 'enquiry.flexible'
              label for='flexible' Dates are flexible
          .group
            .input.half
              .input-title Location
              = text_field_tag :location, nil, :'ng:model' => 'enquiry.location'
            .input.quarter.select
              .input-title Approximate Budget (per night)
              = select_tag :currency, options_for_select([["USD", 'usd']]),
                { :'ui:select2' => '{minimumResultsForSearch:5}', :'ng:model' => 'enquiry.currency', select2bordered: '' }
              = text_field_tag :budget, nil, :'ng:model' => 'enquiry.budget'
          .group
            .input.quarter.multiple
              .input-title Bedrooms
              .input-title Adults
              = text_field_tag :bedrooms, nil, :'ng:model' => 'enquiry.bedrooms'
              = text_field_tag :adults, nil, :'ng:model' => 'enquiry.adults'
            .input.sixth ng:switch='enquiry.with_children'
              span.link ng:click='enquiry.with_children = true' ng:switch-when='false' Travelling with children?
              div ng:switch-when='true'
                .input-title Children
                = text_field_tag :adults, nil, :'ng:model' => 'enquiry.babies', placeholder: '0 - 1'
                = text_field_tag :adults, nil, :'ng:model' => 'enquiry.toddlers', placeholder: '1 - 3'
                = text_field_tag :adults, nil, :'ng:model' => 'enquiry.children', placeholder: '3 - 12'
          .group
            .input.full
              .input-title Message
              textarea rows='5' ng:model='enquiry.message'
          .group
            .input.half
              .input-title Phone number
              = text_field_tag :phone, nil, :'ng:model' => 'enquiry.phone', placeholder: '+44 987 654 3210'
            .input.half
              .input-title Email
              = text_field_tag :email, nil, :'ng:model' => 'enquiry.email'
          .group.grey
            .input.full
              = radio_button_tag :contact_type, :email, false, :'ng:model' => 'enquiry.contact_type'
              label for='email' Email me
              = radio_button_tag :contact_type, :call,  false, :'ng:model' => 'enquiry.contact_type'
              label for='call' Call me
          .group
            button.green ng:click='enquire()' Send Enquiry
            .text-container
              .text +1 424 242 8362
              .text support@luxhaven.com
