#listing.head-image style="background: url(#{listing.images.first.image}) no-repeat center"
  .overlay-container
    .overlay
      .title= listing.title

#book
  .title Select your check in and check out dates to get started.
  