#listing-content ng:controller='listing'
  .right
    .price-container
      .from From 
      .price ${{listing.price_per_night / 100}}
    #book
      .title Select your check in and check out dates to get started.
      .input= text_field_tag :check_in,   nil, placeholder: 'Check In',   :'ui:date' => '{beforeShowDay:checkInDate,onSelect:syncDates}', :'ng:model' => 'dates.check_in', :'ui:date-format' => 'mm/dd/yy', :'ui:date-format' => 'mm/dd/yy'
      .input= text_field_tag :check_out,  nil, placeholder: 'Check Out',  :'ui:date' => '{beforeShowDay:checkOutDate}', :'ng:model' => 'dates.check_out', :'ui:date-format' => 'mm/dd/yy'
      .button
        button.green ng:click='bookModal()' Book
    .side-info
      .contact-info
        .contact
          a href='mailto:avnish@luxhaven.co'
            | Email us
          .icon style='background-image:url(/images/mail.png)'
        .contact
          .text +1 424 242 8362
          .icon style='background-image:url(/images/phone.png)'
      .includes Pricing includes
      .amenity-container
        .amenities
          .amenity
            .icon style='background-image:url(/images/wifi.png)'
            .text Wifi as standard
          .amenity
            .icon style='background-image:url(/images/iphone.png)'
            .text iPhone for maps & local calls
          .amenity
            .icon style='background-image:url(/images/hand.png)'
            .text Personal welcome
          .amenity
            .icon style='background-image:url(/images/present.png)'
            .text Toiletries, towels, & 5* linens
          .amenity
            .icon style='background-image:url(/images/map.png)'
            .text Local recommendations
          .amenity
            .icon style='background-image:url(/images/paint-roller.png)'
            .text Hotel-grade cleaning
          .amenity
            .icon style='background-image:url(/images/phone2.png)'
            .text 24/7 phone support
        .service
          .text C'mon just book the damn place we're awesome and you know it.
          a href='javascript:void(0)'
            | Our service policy
  .left
    .title ng:bind='listing.title'
    .neighborhood
      span ng:bind="listing.address.neighborhood + ', ' + listing.address.city" ng:show='listing.address.neighborhood'
      span ng:bind="listing.address.city + ', ' + listing.address.county" ng:show='listing.address.county && !listing.address.neighborhood'
      span ng:bind="listing.address.city + ', ' + listing.address.state" ng:show='!listing.address.county && !listing.address.neighborhood'
    #header-gallery
      img ng:repeat='image in listing.images | orderBy:"-created_at"' ng:src='image.image'
    .tabs
      nav#top-nav
        a.active href='#description' onclick='return false' tab=''
          .tab Description
        a href='#features' onclick='return false' tab=''
          .tab Features
        a href='#gallery' onclick='return false' tab=''
          .tab Gallery
        a href='#rooms' onclick='return false' tab=''
          .tab Rooms
        /a href='#home-truths' onclick='return false' tab=''
        /  .tab Home Truths
        a href='#local-area' onclick='return false' tab='' lat="#{listing.address.latitude}" lng="#{listing.address.longitude}"
          .tab Local Area
      .tab-content
        .tab#description.active
          - listing.paragraphs.sort_by(&:order).each do |p|
            - if p.image
              .image style="#{p.image.version == 'full' && '' || p.image.align && 'float: ' + p.image.align + (p.image.align == 'left' && '; padding-right: 20px' || p.image.align == 'right' && '; padding-left: 20px')}"
                img src='#{p.image.image.send(p.image.version).url}'
                .caption= p.image.caption
            p= p.content
        .tab#features
          .general
            .title General features
            .rooms.landscape
              .people.room ng:switch='listing.accomodates_to'
                .icon
                .text ng:switch-when='1'
                  | 1 person
                .text ng:switch-default=''
                  | {{ listing.accomodates_from }} - {{ listing.accomodates_to }} people
              .bedrooms.room ng:switch='listing.bedrooms'
                .icon
                .text ng:switch-when='1'
                  | 1 bedroom
                .text ng:switch-default=''
                  | {{ listing.bedrooms }} bedrooms
              .baths.room ng:switch='listing.baths'
                .icon
                .text ng:switch-when='1'
                  | 1 bath
                .text ng:switch-default=''
                  | {{ listing.baths }} baths
          .feature-groups
            - FeatureGroup.all.each do |fg|
              - features = listing.features.select{|f| f.feature_group == fg}
              - unless features.empty?
                .feature-group
                  .title= fg.name
                  .features
                    - features.each do |f|
                      .feature= f.name
        .tab#gallery
          .fotorama data-nav='thumbs' data-loop='true' data-keyboard='true'
            - listing.images.each do |i|
              a href='#{i.image}' data-caption='#{i.caption}'
                img src='#{i.image.thumb}'
        .tab#rooms
          - listing.rooms.each do |room|
            .room
              .image
                img src='#{room.images.first && room.images.first.image.large_thumb.url}'
                .num #{room.images.count}
              .info
                .name= room.name
                .features
                  - room.features.each do |f|
                    .feature= f.name
        .tab#home-truths
        .tab#local-area
          .top
            a target='_window' href="http://maps.google.com/maps?q=&layer=c&cbp=11,0,0,0,0&cbll=#{listing.address.latitude},#{listing.address.longitude}"
              | Street View
          #map

  #book-modal ng:controller='booking'
    .left
      img ng:src='{{ listing.search_image.url }}'
      .title ng:bind='listing.title'
      .neighborhood
        span ng:bind="listing.address.neighborhood + ', ' + listing.address.city" ng:show='listing.address.neighborhood'
        span ng:bind="listing.address.city + ', ' + listing.address.county" ng:show='listing.address.county && !listing.address.neighborhood'
        span ng:bind="listing.address.city + ', ' + listing.address.state" ng:show='!listing.address.county && !listing.address.neighborhood'
      .rooms.portrait
        .people.room ng:switch='listing.accomodates_to'
          .icon
          .text ng:switch-when='1'
            | 1 person
          .text ng:switch-default=''
            | {{ listing.accomodates_from }} - {{ listing.accomodates_to }} people
        .bedrooms.room ng:switch='listing.bedrooms'
          .icon
          .text ng:switch-when='1'
            | 1 bedroom
          .text ng:switch-default=''
            | {{ listing.bedrooms }} bedrooms
        .baths.room ng:switch='listing.baths'
          .icon
          .text ng:switch-when='1'
            | 1 bath
          .text ng:switch-default=''
            | {{ listing.baths }} baths
      .booking
        .title Your booking
        .date
          | From - 
          span date='check_in'
        .date
          | To - 
          span date='check_out'
    .right
      .top
        .step.step1 ng:click='step(1)'
          .circle
            .num 1
          .text-container
            .text Details
            .typcn.typcn-arrow-right
        .step.step2
          .circle
            .num 2
          .text-container
            .text Auth
            .typcn.typcn-arrow-right
        .step.step3
          .circle
            .num 3
          .text-container
            .text Payment
            .typcn.typcn-arrow-right
        .step.step4
          .circle
            .num 4
          .text-container
            .text Confirmation
      .content.select2-bordered
        .step.step1.active
          .section
            .field.guests
              .label No. of guests
              .control-container
                .control= select_tag :guests, options_for_select((1..listing.accomodates_to).to_a),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.guests', select2bordered: '' }
          .section.times
            .field
              .label Arrival Time
              .control-container
                .control= select_tag :guests, options_for_select((0..23).to_a),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.arrival.hour', select2continuous: '' }
                .control= select_tag :guests, options_for_select(['00', '15', '30', '45']),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.arrival.minute', select2continuous: '' }
            .field
              .label Departure Time
              .control-container
                .control= select_tag :guests, options_for_select((0..23).to_a),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.departure.hour', select2continuous: '' }
                .control= select_tag :guests, options_for_select(['00', '15', '30', '45']),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.departure.minute', select2continuous: '' }
          .section
            .field.additional
              .label Additional Requests
              .control-container
                .control= text_area_tag :additional_requests, nil, rows: 5
            .field.purpose
              .label Purpose of trip
              .control-container
                .control= select_tag :purpose, options_for_select(['Leisure', 'Business', 'Mixture']),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.purpose', select2bordered: '' }
            .field.where
              .label Where did you hear about LuxHaven?
              .control-container
                .control= select_tag :guests, options_for_select(['Search engine', 'Social media (facebook, twitter, etc.)', 'Word of mouth', "I've stayed with LuxHaven before", "None of the above / I can't remember"]),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.where', select2bordered: '' }
          button.green ng:click='step(2)'
            | Continue
        .step.step2
          .sign-in ng:show='user'
            .message For security measures, please re-authorize your account.
            form autocomplete='off'
              .input= email_field_tag :email, nil, placeholder: 'Email', 'ng:model' => 'email'
              .input= password_field_tag :password, nil, placeholder: 'Password', 'ng:model' => 'password'
              .auth-error-container
                .auth-error
              button.green ng:click='logIn()' Log in
          .sign-up ng:hide='user'
            form autocomplete='off'
              .input= text_field_tag :firstname, nil, placeholder: 'First Name', 'ng:model' => 'firstname'
              .input= text_field_tag :lastname, nil, placeholder: 'Last Name', 'ng:model' => 'lastname'
              .input= email_field_tag :email, nil, placeholder: 'Email', 'ng:model' => 'email'
              .input= password_field_tag :password, nil, placeholder: 'Password', 'ng:model' => 'password'
              .input= password_field_tag :password_confirmation, nil, placeholder: 'Confirm Password', 'ng:model' => 'password_confirmation'
              .auth-error-container
                .auth-error
              button.green ng:click='signUp()' Sign Up
              .message
                a ng:click='toSignin()' Already registered? Log in
        .step.step3
          .content
            .total
              .text Total
              .price ${{ price_total }}
            .payment
              .card ng:repeat='card in user.cards'
                input type='radio' name='card' value='{{card.stripe_id}}' ng:model='$parent.card' ng:checked='$parent.card == card.stripe_id'
                .text
                  | **** **** **** {{ card.last4 }}
                img ng:src='/images/{{card.card_type}}.jpg'
              .card
                input type='radio' name='card' value='new_card' ng:model='card'
                .text New Card
              .card-entry ng:show='new_card()'
                .title
                  = image_tag '/images/unknown.jpg'
                  .text Payment Details
                .card-details
                  form
                    .field.card-number
                      .label Card Number
                      input data-stripe='number' ui:mask='9999 9999 9999 9999' ng:model='entry_card.number'
                    .field.expiry
                      .label Expiry Date
                      input data-stripe='expiry' ui:mask='99/99' ng:model='entry_card.expiry' placeholder='MM/YY'
                    .field.cvc
                      .label CV Code
                      input data-stripe='cvc' ng:model='entry_card.cvc' placeholder='123'
            button.green ng:click='book()'
              | Pay now
            .error
            .loader
              i
        .step.step4
          .content
            .title Thank you for your booking!
            .total
              .text Total
              .price ${{ price_total }}
            .text
              p
                | You'll receive an email confirmation and don't hesitate to contact us if anything arises!
              p
                | Your booking ID: 
                span ng:bind='stripe_id'
            button.green ng:click='close()'
              | Close
              