#listing-content ng:controller='listing'
  .right
    .price-container
      .from From 
      .price ng:show='listing' ${{listing.price_per_night / 100}}
    #book
      .title Select your check in and check out dates to get started.
      .input= text_field_tag :check_in,   nil, placeholder: 'Check In',   :'ui:date' => '{beforeShowDay:checkInDate,onSelect:syncDates}', :'ng:model' => 'dates.check_in', :'ui:date-format' => 'mm/dd/yy', :'ui:date-format' => 'mm/dd/yy'
      .input= text_field_tag :check_out,  nil, placeholder: 'Check Out',  :'ui:date' => '{beforeShowDay:checkOutDate}', :'ng:model' => 'dates.check_out', :'ui:date-format' => 'mm/dd/yy'
      .button
        button.green ng:click='bookModal()' Book
    .side-info
      .contact-info
        .contact
          a ng:click='enquire()' Enquire about this property
          .icon style='background-image:url(/images/mail.png)'
        .contact
          .text +1 424 242 8362
          .icon style='background-image:url(/images/phone.png)'
      .includes Pricing includes
      .amenity-container
        .amenities
          .amenity
            .icon style='background-image:url(/images/wifi.png)'
            .text Wifi as standard
          .amenity
            .icon style='background-image:url(/images/iphone.png)'
            .text iPhone for maps & local calls
          .amenity
            .icon style='background-image:url(/images/hand.png)'
            .text Personal welcome
          .amenity
            .icon style='background-image:url(/images/present.png)'
            .text Toiletries, towels, & 5* linens
          .amenity
            .icon style='background-image:url(/images/map.png)'
            .text Local recommendations
          .amenity
            .icon style='background-image:url(/images/paint-roller.png)'
            .text Hotel-grade cleaning
          .amenity
            .icon style='background-image:url(/images/phone2.png)'
            .text 24/7 phone support
        .service
          .text C'mon just book the damn place we're awesome and you know it.
          a href='javascript:void(0)'
            | Our service policy
  .left
    .title-container
      .title ng:bind='listing.title'
      .neighborhood ng:show='listing'
        span ng:bind="listing.address.neighborhood.name + ', ' + listing.address.city"
    #header-gallery.fotorama data-width='675' data-height='455' data-keyboard='true' data-swipe='false'
      - listing.images.each do |image|
        a href="#{image.image.url}"
    .tabs
      nav#top-nav
        /a.active href='#summary' onclick='return false' tab=''
        /  .tab Summary
        a href='#description' onclick='return false' tab='' ng:class="tabClass('description')"
          .tab Description
        a href='#features' onclick='return false' tab='' ng:class="tabClass('features')"
          .tab Features
        a href='#gallery' onclick='return false' tab='' ng:class="tabClass('gallery')"
          .tab Gallery
        a href='#rooms' onclick='return false' tab='' ng:class="tabClass('rooms')"
          .tab Rooms
        a href='#availability' onclick='return false' tab='' ng:class="tabClass('availability')"
          .tab Availability
        a href='#local-area' onclick='return false' tab='' lat="#{listing.address.latitude}" lng="#{listing.address.longitude}" ng:class="tabClass('local-area')"
          .tab Local Area
      .tab-content ng:switch='tab'
        .tab#summary-tab ng:switch-when='summary'
        .tab#description-tab ng:switch-when='description'
          - listing.paragraphs.sort_by(&:order).each do |p|
            - if p.image
              .image style="#{p.image.version == 'full' && '' || p.image.align && 'float: ' + p.image.align + (p.image.align == 'left' && '; padding-right: 20px' || p.image.align == 'right' && '; padding-left: 20px')}"
                img src='#{p.image.image.send(p.image.version).url}'
                .caption= p.image.caption
            p= p.content
        .tab#features-tab ng:switch-when='features'
          .general
            .title General features
            .rooms.landscape
              .people.room ng:switch='listing.accomodates_to'
                .icon
                .text ng:switch-when='1'
                  | 1 person
                .text ng:switch-default=''
                  | {{ listing.accomodates_from }} - {{ listing.accomodates_to }} people
              .bedrooms.room ng:switch='listing.bedrooms'
                .icon
                .text ng:switch-when='1'
                  | 1 bedroom
                .text ng:switch-default=''
                  | {{ listing.bedrooms }} bedrooms
              .baths.room ng:switch='listing.baths'
                .icon
                .text ng:switch-when='1'
                  | 1 bath
                .text ng:switch-default=''
                  | {{ listing.baths }} baths
          .feature-groups
            - FeatureGroup.all.each do |fg|
              - features = listing.features.select{|f| f.feature_group == fg}
              - unless features.empty?
                .feature-group
                  .title= fg.name
                  .features
                    - features.each do |f|
                      .feature= f.name
        .tab#gallery-tab view='' ng:switch-when='gallery'
          - listing.images.reverse.each do |i|
            a.view href='#{i.image.url}'
              img src='#{i.image.large_thumb}'
        .tab#rooms-tab ng:switch-when='rooms'
          - listing.rooms.each_with_index do |room, i|
            .room view-room="#{i}"
              .image ng:click="views[#{i}].view.open();views[#{i}].view.show(views[#{i}].images[0])"
                img src='#{room.images.first && room.images.first.image.large_thumb.url}'
                .num #{room.images.count}
              .info
                .name= room.name
                .features
                  - room.features.each do |f|
                    .feature= f.name
        .tab#availability-tab ng:switch-when='availability'
          ul.legend
            li
              .color.white
              .meaning Available
            li
              .color.yellow
              .meaning Enquire
            li
              .color.grey
              .meaning Unavailable
          .title
            span.arrow.prev <
            .months
              span.month
              |  - 
              span.month
            span.arrow.next >
          calendar
        .tab#local-area-tab local-area='' ng:switch-when='local-area'
          .top
            .links
              span ng:click='toMap()' Map
              span ng:click='toStreet()' Street View
            .neighborhood ng:bind="listing.address.neighborhood.name + ', ' + listing.address.city"
          .description ng:bind='listing.address.neighborhood.description'
          div style='margin-top:15px' ng:switch='mapType'
            #map  ng:switch-when='map'
            #pano ng:switch-when='pano'
          .travel-times
            .left
              .time
                | Public transit is 
                ng:switch on='listing.address.neighborhood.public_transport'
                  span.em ng:switch-when='true' Easy
                  span.em ng:switch-when='false' Difficult
              .time
                | Having a car is 
                ng:switch on='listing.address.neighborhood.driving'
                  span.em ng:switch-when='true' Easy
                  span.em ng:switch-when='false' Difficult
            .right
              .time ng:repeat='v in listing.address.neighborhood.venues'
                span.em ng:bind='v.venue.name'
                |  {{ v.venue.time }} minutes 
                ng:switch on='v.venue.public_transit'
                  span ng:switch-when='true' by subway.
                  span ng:switch-when='false' by cab without traffic.
  #book-modal ng:controller='booking'
    .left
      img ng:src='{{ listing.search_image.url }}'
      .title ng:bind='listing.title'
      .neighborhood
        span ng:bind="listing.address.neighborhood.name + ', ' + listing.address.city"
      .rooms.portrait
        .people.room ng:switch='listing.accomodates_to'
          .icon
          .text ng:switch-when='1'
            | 1 person
          .text ng:switch-default=''
            | {{ listing.accomodates_from }} - {{ listing.accomodates_to }} people
        .bedrooms.room ng:switch='listing.bedrooms'
          .icon
          .text ng:switch-when='1'
            | 1 bedroom
          .text ng:switch-default=''
            | {{ listing.bedrooms }} bedrooms
        .baths.room ng:switch='listing.baths'
          .icon
          .text ng:switch-when='1'
            | 1 bath
          .text ng:switch-default=''
            | {{ listing.baths }} baths
      .booking
        .title Your booking
        .date
          | From - 
          span date='check_in'
        .date
          | To - 
          span date='check_out'
    .right
      .top
        .step.step1 ng:click='step(1)'
          .circle
            .num 1
          .text-container
            .text Details
            .typcn.typcn-arrow-right
        .step.step2
          .circle
            .num 2
          .text-container
            .text Auth
            .typcn.typcn-arrow-right
        .step.step3
          .circle
            .num 3
          .text-container
            .text Payment
            .typcn.typcn-arrow-right
        .step.step4
          .circle
            .num 4
          .text-container
            .text Confirmation
      .content.select2-bordered
        .step.step1.active
          .section
            .field.guests
              .label No. of guests
              .control-container
                .control= select_tag :guests, options_for_select((1..listing.accomodates_to).to_a),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.guests', select2bordered: '' }
          .section.times
            .field
              .label Arrival Time
              .control-container
                .control= select_tag :guests, options_for_select((0..23).to_a),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.arrival.hour', select2continuous: '' }
                .control= select_tag :guests, options_for_select(['00', '15', '30', '45']),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.arrival.minute', select2continuous: '' }
            .field
              .label Departure Time
              .control-container
                .control= select_tag :guests, options_for_select((0..23).to_a),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.departure.hour', select2continuous: '' }
                .control= select_tag :guests, options_for_select(['00', '15', '30', '45']),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.departure.minute', select2continuous: '' }
          .section
            .field.additional
              .label Additional Requests
              .control-container
                .control= text_area_tag :additional_requests, nil, rows: 5
            .field.purpose
              .label Purpose of trip
              .control-container
                .control= select_tag :purpose, options_for_select(['Leisure', 'Business', 'Mixture']),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.purpose', select2bordered: '' }
            .field.where
              .label Where did you hear about Luxhaven?
              .control-container
                .control= select_tag :guests, options_for_select(['Search engine', 'Social media (facebook, twitter, etc.)', 'Word of mouth', "I've stayed with Luxhaven before", "None of the above / I can't remember"]),
                  { :'ui:select2' => '{minimumResultsForSearch:10}', :'ng:model' => 'booking.where', select2bordered: '' }
          button.green ng:click='step(2)'
            | Continue
        .step.step2
          .sign-in ng:show='user'
            form autocomplete='off'
              .input= email_field_tag :email, nil, placeholder: 'Email', 'ng:model' => 'email'
              .input= password_field_tag :password, nil, placeholder: 'Password', 'ng:model' => 'password'
              .auth-error-container
                .auth-error
              button.green ng:click='logIn()' Log in
              .message
                | Not registered? 
                span ng:click='toSignup()' Sign up
          .sign-up ng:hide='user'
            form autocomplete='off'
              .input= text_field_tag :firstname, nil, placeholder: 'First Name', 'ng:model' => 'firstname'
              .input= text_field_tag :lastname, nil, placeholder: 'Last Name', 'ng:model' => 'lastname'
              .input= email_field_tag :email, nil, placeholder: 'Email', 'ng:model' => 'email'
              .input= password_field_tag :password, nil, placeholder: 'Password', 'ng:model' => 'password'
              .input= password_field_tag :password_confirmation, nil, placeholder: 'Confirm Password', 'ng:model' => 'password_confirmation'
              .auth-error-container
                .auth-error
              button.green ng:click='signUp()' Sign Up
              .message
                | Already registered? 
                span ng:click='toSignin()' Log in
        .step.step3
          .tabs
            .tab.active payment-tab='debit' ng:class='tab_active("debit")' Credit/Debit Card
            .tab payment-tab='saved' ng:class='tab_active("saved")' Saved Cards
            .tab payment-tab='transfer' ng:class='tab_active("transfer")' Phone/Bank Transfer
          .content ng:switch='tab'
            .tab#debit ng:switch-when='debit'
              .new.payment
                .card-entry
                  .title
                    = image_tag '/images/unknown.jpg'
                    .text Payment Details
                  .card-details
                    form
                      .field.card-number
                        .label Card Number
                        input data-stripe='number' ui:mask='9999 9999 9999 9999' ng:model='entry_card.number'
                      .field.expiry
                        .label Expiry Date
                        input data-stripe='expiry' ui:mask='99/99' ng:model='entry_card.expiry' placeholder='MM/YY'
                      .field.cvc
                        .label CV Code
                        input data-stripe='cvc' ng:model='entry_card.cvc' placeholder='123'
                button.green ng:click='book(false)' Pay now
            .tab#saved ng:switch-when='saved'
              .existing.payment ng:show='existing_cards()'
                .cards
                  .card ng:repeat='card in user.cards' ng:click='choose_card(card)' ng:class='card_active(card)'
                    .text
                      | **** **** **** {{ card.last4 }}
                    img ng:src='/images/{{card.card_type}}.jpg'
                button.green ng:click='book(true)' Pay now via existing card
            .tab#transfer ng:switch-when='transfer'
            .error-container
              .error
        .step.step4
          .content style='display:block'
            .title Thank you for your booking!
            .total
              .text Total
              .price ${{ price_total }}
            .text
              p
                | You'll receive an email confirmation and don't hesitate to contact us if anything arises!
              p
                | Your booking ID: 
                span ng:bind='stripe_id'
            button.green ng:click='close()' Close
    .bottom
      .left
        p All payments made online are securely processed.
      .right
        p Provided you book more than seven days before the start of your stay, you can cancel your booking within 24 hours and we will refund you 100%.