html
  body
    table cellspacing='0' cellpadding='0' border='0' width='100%'
      tr
        td bgcolor='#f8f7f2'
          table cellspacing='0' cellpadding='0' border='0' width='85%' align='center' style='padding:40px'
            tr
              td align='center' style='height:80px;font-weight:bold;font-size:1.4em;text-transform:uppercase;color:#393532' Luxhaven
            tr
              td bgcolor='white' style='border:thin solid #ccc;border-radius:3px;padding:25px'
                p style='font-weight:bold;color:#393532' Hi #{@user.firstname},
                p style='color:#555'
                  | We've received a request to reset your password. If you didn't make the request, 
                  | just ignore this email. Otherwise, you can reset your password using this link:
                p style='margin-top:25px'
                  a href='http://www.luxhaven.co/?reset_token=#{@user.reset_password_token}' style='color:#2bc58f;text-decoration:none;border-bottom:thin solid #d7f1e6' Click here to reset your password.
                p style='margin-top:25px;margin-bottom:0' Thanks,
                p style='font-weight:bold;margin-top:4px' The Luxhaven Team
                p style='margin-top:25px;color:#555;font-size:.9em'
                  | Sent from Luxhaven HQ in Los Angeles, CA, USA
                  br
                  | US - 
                  a href='tel:+14157873660' style='color:#2bc58f;text-decoration:none;border-bottom:thin solid #d7f1e6' +1 415 787 3660
                  br
                  | Email - 
                  a href='mailto:support@luxhaven.com' style='color:#2bc58f;text-decoration:none;border-bottom:thin solid #d7f1e6' support@luxhaven.com
            tr
              td align='center' style='padding-top:40px;color:#777' &copy; 2013 Luxhaven - All Rights Reserved
