#experience
  .overlay
  .text
    .title About Luxhaven
    p
      | Founded in 2013 in Los Angeles, CA, Luxhaven revolutionizes the luxury travel experience by connecting savvy 
      | travelers with one-of-a-kind accommodations&mdash;real homes in the city's most exclusive neighborhoods 
      | while the owners are out of town.
    p
      | You can rent by the day, week, or month, and you'll get much more than just a vacation home.
    p
      | When you book a stay with Luxhaven, you'll find the privacy, extra space, and local experiences of a luxury 
      | vacation home, along with all the amenities and services of a luxury resort, including 24/7 support, 
      | concierge, airport drop-off, and personalized local recommendations from our homeowners.