#become-a-host
#host-content
  section#host-top
    .container
      .content
        | Luxhaven turns your stately home into hassle-free income while you're away on vacation. 
        | List with us for free, and we'll do all the work, connecting your property with travelers 
        | from all over the world looking to experience the city the way you do.
      .button
        button.green Become a host
  section#share-your-world
    .container
      .left
        .content
          .title Share your world
          p
            | Today's travelers want more than just a luxury vacation, they want an immersive experience that lets them 
            | see a slice of the city from a local perspective. By listing your home with Luxhaven you'll not only earn 
            | extra income, you'll also help launch a revolutionary new trend in luxury travel.
          p
            | We make it easy to open your world to people who prize the character of a real home over the generic comforts 
            | of a hotel, and who appreciate the authenticity of a real-life experience of the city. We do that by sharing 
            | the story of your property with our guests, making sure their stay meets luxury standards, as well as 
            | providing them with neighborhood-specific recommendations for the best under-the-radar restaurants, shops, 
            | and attractions in your area.
      .right
        img src='/images/house.jpg'
  section#collect-your-money
    .container
      .icons
        .icon
          img src='/images/bag.png'
        .icon
          img src='/images/bills.png'
        .icon
          img src='/images/space.png'
      .content
        .title.center Take a trip. Collect your money.
        p.center
          | When you're away from home, does your house sit idle and unused? Luxhaven can turn that downtime into extra 
          | income that you can use to pay for your vacation or add a new wing onto the property. The traditional ways 
          | of renting out your house as a vacation property are a hassle, but Luxhaven makes the process stress-free 
          | by doing all the hard work. All you do is set up a calendar. You decide when to rent your home, whether it's 
          | once a month or once a year. And setting your availability is as simple as marking your schedule on a calendar. 
          | Once we have your avilable dates, we'll take care of the rest, from welcoming the guests when they arrive to 
          | cleaning up after they leave.
  section#let-us-work
    .overlay
    .container
      .content
        .title Let us do all the work
        p
          | When we say we do all the work, we mean it. From the moment you contact us to list your property. We start by 
          | talking with you to learn the story of your home and taking professional photographs so we can share it with 
          | the world in our listings. You tell us your availability, and we handle the bookings. Before the guests arrive, 
          | we have your home professionally cleaned from top to bottom. We even store your towels and linens, and restock 
          | the beds and closets with our own. A luxhaven representative will be there when guests arrive to introduce them 
          | to the property and explain your house rules. Once they leave, we call in our cleaning service and put all your 
          | towels, linens, and personal items where they belong so your house looks even more spotless than you left it.
  section#peace-of-mind.half.left
    .container
      .icon
        img src='/images/face.png'
      .content
        .title Peace of mind, guaranteed
        p
          | We know your home is your castle, and we're committed to keep it in pristine condition. Before we hand over the 
          | keys, we personally meet the guests, check their identification, take a security deposit, and explain your house 
          | rules. And in the unlikely event of a problem, our commitment is backed up by a comprehensive host insurance policy. 
          | With Luxhaven, the safety and security of your home is our top priority. Take a vacation with complete peace of  
          | mind, knowing that your home is in good hands and fully covered.
  section#testimonials.half.right
    .container
      .icon
        img src='/images/medal.png'
      .content
        .title Don't take our word of it...
        p
          | Read testimonials from other Luxhaven hosts to learn how easy and effortless it is to earn hassle-free income 
          | from your home while you're away on vacation.
  section#questionnaire
    .container
      .text Click this button to fill out our questionnaire and learn how you can become a Luxhaven host today.
      .button
        button.green Become a host
