#home.head-image
  .overlay-container
    .overlay
      .title Find a beautiful place to stay this holiday
      a href='/los-angeles'
        button.green Explore Properties
      .house-info
        .name Greenwood Mansion
        .location Santa Monica