#home
  .overlay-container
    .overlay
      .title Find a beautiful place to stay this holiday
      button.green Explore Properties
      .house-info
        .name Greenwood Mansion
        .location Santa Monica