nav#info-sidebar
  .section
    .title SmplyTrvl
    .links
      .link
        a href='/about' class="#{@tab == 'about' && 'active' || ''}" About
      .link
        a href='/team' class="#{@tab == 'team' && 'active' || ''}" Team
      .link
        a href='/press' class="#{@tab == 'press' && 'active' || ''}" Press
      .link
        a href='/blog' class="#{@tab == 'blog' && 'active' || ''}" Blog
      .link
        a href='/hiring' class="#{@tab == 'hiring' && 'active' || ''}" Hiring
      .link
        a href='/partners' class="#{@tab == 'partners' && 'active' || ''}" Partners
  .section
    .title Experience
    .links
      .link
        a href='/faq' class="#{@tab == 'faq' && 'active' || ''}" FAQs
      .link
        a href='/sitemap' class="#{@tab == 'sitemap' && 'active' || ''}" Sitemap
      .link
        a href='/contact' class="#{@tab == 'contact' && 'active' || ''}" Contact us
      .link
        a href='/support' class="#{@tab == 'support' && 'active' || ''}" Support
  #legal
    .title Legal
    .links
      .link
        a href='/privacy' class="#{@tab == 'privacy' && 'active' || ''}" Privacy policy
      .link
        a href='/cancellation' class="#{@tab == 'cancellation' && 'active' || ''}" Cancellation policy
      .link
        a href='/terms-of-use' class="#{@tab == 'terms-of-use' && 'active' || ''}" Terms of use
      .link
        a href='/terms-and-conditions' class="#{@tab == 'terms-and-conditions' && 'active' || ''}" Terms and conditions
      .link
        a href='/guest-agreement' class="#{@tab == 'guest-agreement' && 'active' || ''}" Guest agreement
      .link
        a href='/accommodation-agreement' class="#{@tab == 'accommodation-agreement' && 'active' || ''}" Accommodation agreement
      .link
        a href='/booking-service-agreement' class="#{@tab == 'booking-service-agreement' && 'active' || ''}" Booking service agreement
      .link
        a href='/insurance' class="#{@tab == 'about' && 'insurance' || ''}" Insurance policy
      .link
        a href='/take-on-service' class="#{@tab == 'take-on-service' && 'active' || ''}" Take on service agreement