#faq.head-image
  .overlay-container
    .overlay
      .title FAQs

#faq-container
  #info-wrap

    = render 'info/sidebar'

    #faq.info-content ng:controller='faq'
      #faq-nav
        .section ng:repeat='section in faq_sections'
          .title ng:bind='section.title'
          .links
            .link id='topic{{topic.id}}' ng:class='topicClass(topic)' ng:bind='topic.title' ng:repeat='topic in section.faq_topics' ng:click='navTo(topic)'

      #faq-topic
        .title ng:bind='topic.title'
        #faqs
          .faq ng:repeat='faq in topic.faqs'
            .question
              | {{$index+1}}. {{faq.question}}
            .answer ng:bind='faq.answer'