#hiring.head-image
  .overlay-container
    .overlay
      .title Join the Luxhaven team

#info-wrap
  #hiring ng:controller='hiring'

    nav#info-sidebar
      .join ng:click='navTo(null)' Join the Luxhaven team
      .open Open positions
      .jobs
        .job ng:repeat='job in jobs' ng:class='jobClass(job)' id="job{{job.id}}"
          .title ng:bind='job.title' ng:click='navTo(job)'
          .city ng:bind='job.city'

    .info-content ng:switch='!!job'
      #luxhaven ng:switch-when='false'
        .title Join the Luxhaven team
        p
          | Luxhaven has created a revolutionary luxury travel experience. Interested in helping us 
          | change the way people travel? We need a dynamic team of sales, programming, and 
          | hospitality experts eager to share our vision with the world.
        .h1.first About Us
        p
          | Our guests think luxury hotels are pass&eacute;, and they're looking for an immersive vacation 
          | experience that let's them travel like a local, without sacrificing the comfort and service of 
          | a five-star stay. That's why we need a five-star staff to help us succeed. Luxhaven launched 
          | in 2013 from our home base of Los Angeles, California, so our current openings are in the 
          | LA area only. However, homeowners are signing on fast, and we plan to bring Luxhaven 
          | to new cities in the near future.
        .h1 Why Join Us
        p
          | As a fast-paced startup, Luxhaven needs people with the passion and the skills to help us 
          | change the travel world. We're looking for motivated tech, sales and hospitality experts 
          | willing to take on big responsibilities, and earn even bigger rewards. Got great ideas for 
          | improving user experience on the website, or a better way to recruit new hosts? We 
          | encourage creative thinking in a collaborative environment. Luxhaven also offers great 
          | pay, comprehensive health insurance, and sweet benefits like stock options and paid 
          | time off.
        #benefits
          .title Benefits and Perks
          .benefit
            .icon
              img src='/images/people.png'
            .content
              .title Join a talented and friendly team
              .text
                | Luxhaven has a collaborative, dynamic environment where your voice will be heard and your ideas appreciated.
          .benefit
            .icon
              img src='/images/calendar.png'
            .content
              .title Paid time off
              .text We are a travel company after all. Get out there and enjoy the world.
          .benefit
            .icon
              img src='/images/money.png'
            .content
              .title Competitive Salary
              .text We won't lie, the work will be demanding. But the pay and the perks will be worth it.
          .benefit
            .icon
              img src='/images/news.png'
            .content
              .title Stock Options
              .text Enjoy a stake in the company's success.
          .benefit
            .icon
              img src='/images/brief.png'
            .content
              .title Medical, dental and vision insurance
              .text A healthy company is a happy company, so all our employees get great insurance.
          .benefit
            .icon
              img src='/images/clock.png'
            .content
              .title Flexible working hours
              .text Early bird or night owl? Flexible working hours let you decide when you're more productive.
          .benefit
            .icon
              img src='/images/gift.png'
            .content
              .title Snacks are always on us
              .text Coffee, tea, soda and chips, whenever you want.
          .benefit
            .icon
              img src='/images/plane.png'
            .content
              .title Travel abroad
              .text As Luxhaven expands, so will your oppurtunities to help us explore new and exciting cities.
      #jobs ng:switch-when='true' 
        .position
          .title ng:bind='job.title'
          .city ng:bind='job.city'
        .description ng:bind='job.description'
        .qualifications
          .icon
            img src='/images/person.png'
          .title Ideal candidates
          ul
            li ng:repeat='qualification in job.about_qualifications' ng:bind='qualification.text'
        .qualifications
          .icon
            img src='/images/tools.png'
          .title Skills &#38; Requirements
          ul   
            li ng:repeat='qualification in job.skill_qualifications' ng:bind='qualification.text'
        .qualifications
          .icon
            img src='/images/certificate.png'
          .title Responsibilities
          ul
            li ng:repeat='qualification in job.responsibility_qualifications' ng:bind='qualification.text' 
        #apply_now Apply now




