doctype html
html ng:app='luxhaven'
  head
    title= content_for?(:title) ? yield(:title) : 'LuxHaven'
    meta name='description' content='Luxury Travel'

    meta property='og:title' content='LuxHaven'
    meta property='og:description' content='Luxury Travel'
    /meta property='og:image' content='preview.jpg'
    meta property='og:url' content='http://luxhaven.co'
    meta property='og:type' content='website'

    = stylesheet_link_tag 'application'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag '//use.typekit.net/sau2fxq.js'
    = csrf_meta_tags
    = yield :head
    javascript:
      try{Typekit.load();}catch(e){}

  body
    header
      .pad
        nav#luxhaven
          a
            .logo
              img src='/assets/logo-small.png' width='25'
            .name LuxHaven
        nav.left
          a Features
          a Properties
          a List Your Property
        nav.right
          a About
          a FAQs
          a Contact
          button.green Sign In
    .body= yield
    footer