doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Luxhaven'
    meta name='description' content='Luxury Travel'

    meta property='og:title' content='Luxhaven'
    meta property='og:description' content='Luxury Travel'
    /meta property='og:image' content='preview.jpg'
    meta property='og:url' content='http://luxhaven.co'
    meta property='og:type' content='website'

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = stylesheet_link_tag 'fotorama'
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false'
    = javascript_include_tag '//d3nslu0hdya83q.cloudfront.net/dist/1.0/raven.min.js'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2/'
    script onload='try{Typekit.load()}catch(e){}' src='//use.typekit.com/adf5jhx.js'
    = csrf_meta_tags
    = yield :head

    javascript:
      var analytics;
      init_segmentio = function(){
        analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
        analytics.load("hs0tr4be48")
      }

    - if Rails.env == 'production'
      javascript:
        Stripe.setPublishableKey('pk_live_1ui1Hj5TlLbtfURiSjC9KVrU')
        init_segmentio()
    - else
      javascript:
        Stripe.setPublishableKey('pk_test_8RTCDG9oe65V4VpMm5vC0mCO')
        analytics={};analytics.track=function(){};analytics.identify=function(){};


  body ng:controller='app'
    #modal.modal
    #reset.modal
      .auth-rsp
      .luxhaven
          a
            .logo
              img src='/images/logo-small.png' width='25'
            .name Luxhaven
      = form_tag '/reset', remote: true, autocomplete: 'off' do
        .title Set a new password.
        = hidden_field_tag :token, params[:reset_token]
        .input= password_field_tag :password, nil, placeholder: 'Password', required: true
        .button
          button.green style='margin-bottom:22px' onclick="angular.element('#reset.modal button').addClass('disabled')" Reset Password
    #forgot.modal
      .auth-rsp
      .luxhaven
          a
            .logo
              img src='/images/logo-small.png' width='25'
            .name Luxhaven
      = form_tag '/forgot', remote: true, autocomplete: 'off' do
        .top-message Enter the email associated with your account, and we'll email you a link to reset your password.
        .input= email_field_tag :email, nil, placeholder: 'Email', required: true
        .button
          button.green onclick="angular.element('#modal button').addClass('disabled')" Send Email
      .message
        a ng:click='toSignin()'
          | Return to 
          span login
    #sign-in.modal
      .auth-rsp
      .luxhaven
          a
            .logo
              img src='/images/logo-small.png' width='25'
            .name Luxhaven
      .title Log in
      form autocomplete='off'
        .input= email_field_tag :email, nil, placeholder: 'Email', 'ng:model' => 'email'
        .input= password_field_tag :password, nil, placeholder: 'Password', 'ng:model' => 'password'
        a.forgot ng:click='toForgot()' Forgot your password?
        .button
          button.green ng:click='logIn()' Login
      .message
        a ng:click='toSignup()'
          | Not registered? 
          span Sign up
    #sign-up.modal
      .auth-rsp
      .luxhaven
          a
            .logo
              img src='/images/logo-small.png' width='25'
            .name Luxhaven
      .title Sign up
      form autocomplete='off'
        .input= text_field_tag :firstname, nil, placeholder: 'First Name', 'ng:model' => 'firstname'
        .input= text_field_tag :lastname, nil, placeholder: 'Last Name', 'ng:model' => 'lastname'
        .input= email_field_tag :email, nil, placeholder: 'Email', 'ng:model' => 'email'
        .input= password_field_tag :password, nil, placeholder: 'Password', 'ng:model' => 'password'
        .input= password_field_tag :password_confirmation, nil, placeholder: 'Confirm Password', 'ng:model' => 'password_confirmation'
        .check
          = check_box_tag :news, 0, nil, 'ng:model' => 'newsletter', checkbox: true
          label for='news' Keep me updated with news, special offers, discounts and promotions.
        .button
          button.green ng:click='signUp()' Sign Up
        .tos
          | By clicking "sign up", you confirm that you accept the 
          a href='/terms-of-use' target='_blank' terms of use
          |  and 
          a href='/privacy' target='_blank' privacy policy
          | .
      .message
        a ng:click='toSignin()'
          | Already registered? 
          span Login
    header
      .pad
        nav.luxhaven
          a href='/'
            .logo
              img src='/images/logo-small.png' width='25'
            .name Luxhaven
        nav.left
          a href='/los-angeles/search' Search
          a href='/experience' Experience
          a href='/become-a-host' List Your Home
        nav.right
          .links
            a href='/how-it-works' How it works
            .div |
            a href='/contact' Contact us
            .div |
            span +1 424 242 8362
          ng:switch on='signedIn'
            button.green ng:click='signInModal()' ng:switch-when='false' Log in
            div ng:switch-when='true' cog-menu='' style='display:inline-block;position:relative'
              .typcn.typcn-cog-outline
              .menu
                .menu-item ng:click='signOut()'
                  .text Log out
    .body= yield
    - unless request.fullpath == '/' || request.fullpath == '/listings/manage'
      = render 'shared/footer'
    = javascript_include_tag :fotorama