doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'LuxHaven'
    meta name='description' content='Luxury Travel'

    meta property='og:title' content='LuxHaven'
    meta property='og:description' content='Luxury Travel'
    /meta property='og:image' content='preview.jpg'
    meta property='og:url' content='http://luxhaven.co'
    meta property='og:type' content='website'

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag '//use.typekit.net/sau2fxq.js'
    = javascript_include_tag 'https://js.stripe.com/v2/'
    = csrf_meta_tags
    = yield :head
    javascript:
      try{Typekit.load();}catch(e){}
    - if Rails.env == 'production'
      javascript:
        Stripe.setPublishableKey('pk_live_1ui1Hj5TlLbtfURiSjC9KVrU')
    - else
      javascript:
        Stripe.setPublishableKey('pk_test_8RTCDG9oe65V4VpMm5vC0mCO')


  body ng:controller='app'
    #sign-in.modal
      .luxhaven
          a
            .logo
              img src='/images/logo-small.png' width='25'
            .name LuxHaven
      = form_for :user, url: '/signin', html: { remote: true, autocomplete: 'off' } do |f|
        .input= f.email_field :email, placeholder: 'Email'
        .input= f.password_field :password, placeholder: 'Password'
        .auth-error
        button.green Sign In
        .message
          a ng:click='toSignup()'
            | Don't have an account with us? Sign up here!
    #sign-up.modal
      .luxhaven
          a
            .logo
              img src='/images/logo-small.png' width='25'
            .name LuxHaven
      = form_for :user, url: '/signup', html: { remote: true, autocomplete: 'off' } do |f|
        .input= f.text_field :firstname, placeholder: 'First Name'
        .input= f.text_field :lastname, placeholder: 'Last Name'
        .input= f.email_field :email, placeholder: 'Email'
        .input= f.password_field :password, placeholder: 'Password'
        .input= f.password_field :password_confirmation, placeholder: 'Again'
        .auth-error
        button.green Sign Up
        .message
          a ng:click='toSignin()'
            | Already have an account with us? Sign in here!
    header
      .pad
        nav.luxhaven
          a href='/'
            .logo
              img src='/images/logo-small.png' width='25'
            .name LuxHaven
        nav.left
          a Features
          a href='/los-angeles'
            | Properties
          a List Your Property
        nav.right
          a About
          a FAQs
          a Contact
          ng:switch on='signedIn'
            button.green ng:click='signInModal()' ng:switch-when='false'
              | Sign In
            button.green ng:click='signOut()' ng:switch-when='true'
              | Sign Out
    .body= yield
    footer